theme "default"
mouse_mode false
show_startup_tips false
show_release_notes false
copy_on_select true
pane_frames false
simplified_ui true

themes {
  default {
    fg 169 177 214
    bg 36 40 59
    black 56 62 90
    red 249 51 87
    green 158 206 106
    yellow 224 175 104
    blue 122 162 247
    magenta 187 154 247
    cyan 42 195 222
    white 192 202 245
    orange 255 158 100
  }
}

// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    unbind "Ctrl q"
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    locked clear-defaults=true {
        bind "Alt u" { SwitchToMode "Normal"; }
    }

    resize clear-defaults=true {
        bind "Alt r" "Esc" "Ctrl {" { SwitchToMode "Normal"; }

        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    pane clear-defaults=true {
        bind "Alt p" "Esc" "Ctrl {" { SwitchToMode "Normal"; }

        bind "Alt h" "h" "Left" { MoveFocus "Left"; }
        bind "Alt l" "l" "Right" { MoveFocus "Right"; }
        bind "Alt j" "j" "Down" { MoveFocus "Down"; }
        bind "Alt k" "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    move clear-defaults=true {
        bind "Alt m" "Esc" "Ctrl {" { SwitchToMode "Normal"; }

        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    tab clear-defaults=true {
        bind "Alt t" "Esc" "Ctrl {" { SwitchToMode "Normal"; }

        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    search clear-defaults=true {
        bind "Alt f" "Esc" "Ctrl {" { SwitchToMode "Normal"; }

        bind "Ctrl c" "Esc" "Ctrl {" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }


    entersearch clear-defaults=true {
        bind "Ctrl c" "Esc" "Ctrl {" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab clear-defaults=true {
        bind "Ctrl c" "Enter" { SwitchToMode "Normal"; }
        bind "Esc" "Ctrl {"{ UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane clear-defaults=true {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" "Ctrl {" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session clear-defaults=true {
        bind "Alt s" "Esc" "Ctrl {" { SwitchToMode "Normal"; }

        bind "Alt f" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating false
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }


    shared_except "locked" {
        bind "Alt u" { SwitchToMode "Locked"; }

        bind "Alt q" { Quit; }
        bind "Alt n" { NewPane; }

        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }

        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }


    shared_except "normal" "locked" {
        unbind "Ctrl g"
        bind "Enter" "Esc" "Alt u" { SwitchToMode "Normal"; }
    }

    shared_except "pane" "locked" {
        unbind "Ctrl p"
        bind "Alt p" { SwitchToMode "Pane"; }
    }

    shared_except "resize" "locked" {
        unbind "Ctrl n"
        bind "Alt r" { SwitchToMode "Resize"; }
    }

    shared_except "scroll" "locked" {
        unbind "Ctrl s"
        bind "Alt f" { SwitchToMode "Scroll"; }
    }

    shared_except "session" "locked" {
        unbind "Ctrl o"
        bind "Alt s" { SwitchToMode "Session"; }
    }

    shared_except "tab" "locked" {
        unbind "Ctrl t"
        bind "Alt t" { SwitchToMode "Tab"; }
    }

    shared_except "move" "locked" {
        unbind "Ctrl h"
        bind "Alt m" { SwitchToMode "Move"; }
    }

    shared_except "tmux" "locked" {
        unbind "Ctrl b"
        bind "Alt b" { SwitchToMode "Tmux"; }
    }

}

load_plugins {
    "https://github.com/dj95/zjstatus/releases/latest/download/zjframes.wasm" {
        hide_frame_for_single_pane       "true"
        hide_frame_except_for_search     "true"
        hide_frame_except_for_scroll     "true"
        hide_frame_except_for_fullscreen "true"
    }
}

plugins {
  mainbar location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
    format_left   "{mode} #[fg=#89B4FA,bold]{session}"
    format_center "{tabs}"
    format_right  "{command_git_branch} {datetime}"
    format_space  ""

    border_enabled  "false"
    border_char     "─"
    border_format   "#[fg=#6C7086]{char}"
    border_position "top"

    hide_frame_for_single_pane "true"

    mode_normal  "#[bg=blue] "
    mode_tmux    "#[bg=#ffc387] "

    tab_normal   "#[fg=#6C7086] {name} "
    tab_active   "#[fg=#9399B2,bold,italic] {name} "

    command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
    command_git_branch_format      "#[fg=blue] {stdout} "
    command_git_branch_interval    "10"
    command_git_branch_rendermode  "static"

    datetime        "#[fg=#6C7086,bold] {format} "
    datetime_format "%A, %d %b %Y %H:%M"
    datetime_timezone "Europe/Berlin"
   }
}