confirm_os_window_close 0
enable_audio_bell no
background #24273a
show_hyperlink_targets yes


#map ctrl+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v past_from_clipboard


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
