confirm_os_window_close 0
enable_audio_bell no
background #24273a
show_hyperlink_targets yes
font_family JetBrains Mono

#map ctrl+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v past_from_clipboard
