[
    {
        // INDICATOR BAR //
        "layer": "top",
        "position": "top",
        "name": "indicator",
        "margin-top": 0,
        "margin-left": 0,
        "modules-left": [
            "custom/batteryindicator"
        ],
        "custom/batteryindicator": {
            "interval": 1,
            "return-type": "json",
            "format": " ",
            "exec": "sh ~/.config/waybar/scripts/bat-pp.sh bar"
        },
        "reload_style_on_change": true
    },
    {
        // MAIN BAR //
        "layer": "top",
        "position": "top",
        "name": "main",
        "height": 5,
        "margin-top": -35,
        "margin-left": 0,
        "reload_style_on_change": true,
        "modules-left": [
            "group/tray",
            "custom/spacer3",
            "custom/spacer2",
            "hyprland/workspaces",
            "custom/spacer2",
            "custom/spacer3",
            "hyprland/submap",
            "hyprland/window"
        ],
        "modules-right": [
            "custom/spacer1",
            "cpu",
            "temperature",
            //"custom/nvidia",
            // "memory#ram",
            "group/storage",
            // "memory#swap",
            // "disk",
            "network#info",
            "custom/spacer1",
            "pulseaudio#input",
            "pulseaudio#output",
            "custom/spacer1",
            "hyprland/language",
            "backlight",
            //"custom/battery",
            "battery",
            "custom/spacer1",
            "custom/weather",
            "clock"
        ],
        "battery": {
            "interval": 1,
            "states": {
                "high": 90,
                "upper-medium": 70,
                "medium": 50,
                "lower-medium": 30,
                "low": 10,
            },
            "format": "{icon} {capacity:2}%",
            "format-charging": "σ±ê΄ {capacity:2}%",
            "format-plugged": "σΑöΞ {capacity:2}%",
            "format-time": "{H} h {M} min",
            "format-icons": [
                "σ±Éç",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "tooltip-format": "{timeTo}",
        },
        // Modules
        "disk": {
            "interval": 1,
            "format": "οÉ΅ {percentage_used}%",
            //"tooltip": "{}",
            "tooltip-format": "Free {free}",
            "on-click": "qdirstat",
            "states": {
                "warning": 85,
                "critical": 95
            }
        },
        "custom/weather": {
            "format": "{}¬Α",
            "tooltip": true,
            "interval": 1800,
            "exec": "wttrbar --location Saguenay",
            "return-type": "json"
        },
        "group/tray": {
            "orientation": "horizontal",
            "modules": [
                "custom/trayicon",
                "tray"
            ]
        },
        "group/storage": {
            "orientation": "horizontal",
            "modules": [
                "memory#ram",
                "memory#swap",
                "disk"
            ]
        },
        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": [
                "σ±©é",
                "σ±©ë",
                "σ±©™",
                "σ±©ï",
                "σΑ¦®"
            ],
            "scroll-step": 5
        },
        "custom/nvidia": {
            "interval": 4,
            "return-type": "json",
            "exec": "~/.config/waybar/scripts/nvidia.sh",
            "format": "<span size='x-large' rise='-2500'>σΑΔ°</span>{text}",
            "tooltip": "true",
            "tooltip-format": "{alt}"
        },
        "custom/battery": {
            "interval": 1,
            "return-type": "json",
            "exec": "sh ~/.config/waybar/scripts/bat-pp.sh refresh",
            "exec-on-event": true,
            "format": "{text}%",
            "on-click": "sh ~/.config/waybar/scripts/bat-pp.sh toggle",
            "tooltip": "true",
            "tooltip-format": "{alt}W"
        },
        "clock": {
            "interval": 1,
            "format": "νô¹ {:%H:%M:%S  βÄâνΣΑ %d.%m}",
            "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "weeks-pos": "right", // Nicked from Archttila
                "on-scroll": 1,
                "format": {
                    "months": "<span color='#cba6f7'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks": "<span color='#94e2d5'> W{}</span>",
                    "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                    "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
                }
            },
            "on-click": "chromium --app=https://calendar.google.com"
        },
        "cpu": {
            "interval": 1,
            "format": "ο΄¦ {usage}%",
            "states": {
                "warning": 80,
                "critical": 95
            }
        },
        "hyprland/language": {
            "interval": 1,
            "format": "ο³€  {}",
            "format-fi": "Vittu",
            "format-ru": "–ë–Μ―è―²―¨",
            "min-length": 12,
            "on-click": "hyprctl switchxkblayout current next",
            "class": "language"
        },
        "memory#ram": {
            "interval": 1,
            "format": "νΩÖ  {percentage}%",
            "states": {
                "warning": 80,
                "critical": 95
            },
            //"tooltip": "{}",
            "tooltip-format": "{used}/{total} GiB"
        },
        "memory#swap": {
            "interval": 4,
            "format": "σΑΨΒ {swapPercentage}%",
            //"tooltip": "{}",
            "tooltip-format": "{swapUsed}/{swapTotal}GiB"
        },
        "network#info": {
            "interval": 1,
            "format": "σ±‰•  Offline",
            "format-wifi": "{icon} {bandwidthDownBits}",
            "format-ethernet": "σΑàÄ {bandwidthDownBits}",
            "min-length": 11,
            //"tooltip": "{}",
            "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\nσΑ΅ö {bandwidthDownBits}\nσΑï£ {bandwidthUpBits}",
            "tooltip-format-ethernet": "{ifname}\nσΑ΅ö {bandwidthDownBits} \nσΑï£ {bandwidthUpBits}",
            "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
            "format-icons": [
                "σΑΛΪ",
                "σΑΛü",
                "σΑΛΔ",
                "σΑΛΞ",
                "σΑΛ®"
            ],
            "states": {
                "normal": 25
            }
        },
        "network#up": {
            "interval": 1,
            "format": " ",
            "format-wifi": "σΑï£ {bandwidthUpBits}",
            "format-ethernet": "σΑï£ {bandwidthUpBits}",
            "format-disconnected": " ",
            "min-length": 11
        },
        "network#down": {
            "interval": 1,
            "format": "σΑ΅ö {bandwidthDownBits}",
            "format-wifi": "σΑ΅ö {bandwidthDownBits}",
            "format-ethernet": "σΑ΅ö {bandwidthDownBits}",
            "min-length": 11
        },
        "hyprland/submap": {
            "always-on": true,
            "default-submap": "",
            "format": "{}",
            "format-RESIZE": "{}lol",
            "tooltip": false
        },
        "hyprland/window": {
            "format": "{title}",
            "max-length": 48,
            "icon": true,
            "icon-size": 18,
            "tooltip": true
        },
        "hyprland/workspaces": {
            "disable-scroll-wraparound": true,
            "smooth-scrolling-threshold": 4,
            "enable-bar-scroll": true,
            "format": "{icon}",
            "show-special": true,
            "special-visible-only": false,
            "format-icons": {
                "magic": "ο¹¥βÄâ",
                "10": "σΑä¥βÄâ"
            }
        },
        "pulseaudio#output": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon}οäî {volume}%",
            "format-source-muted": "{volume}",
            "format-icons": {
                "headphone": "οÄΞ",
                "hands-free": "οÄΞ",
                "headset": "οÄΞ",
                "phone": "ο²ï",
                "portable": "ο²ï",
                "car": "οÜΙ",
                "default": [
                    "οÄß",
                    "οÄ®"
                ]
            },
            "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click": "pwvucontrol",
            "tooltip": true,
            "scroll-step": 5
        },
        "pulseaudio#input": {
            "format": "ν¥É {icon} {format_source}%",
            "format-source": "{volume}",
            "format-source-muted": "{volume}",
            "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
            "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
            "max-volume": "100",
            "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
            "on-click": "pwvucontrol",
            "tooltip-format": "{source_desc}"
        },
        "temperature": {
            "critical-threshold": 90,
            "interval": 1,
            "format": "{icon} {temperatureC}¬Α",
            "format-icons": [
                "ο΄΄",
                "ο΄ä",
                "ο΄â",
                "ο΄à",
                "ο΄΅"
            ]
        },
        "tray": {
            "icon-size": 13,
            "spacing": 8
        },
        "custom/spacer1": {
            "format": " \\\\ ",
            "tooltip": false
        },
        "custom/spacer2": {
            "format": " ",
            "tooltip": false
        },
        "custom/spacer3": {
            "format": " // ",
            "tooltip": false
        },
        "custom/trayicon": {
            "format": "ο¨Δ",
            "tooltip": false
        }
    }
]